
// Groovy DSL variant — appended to android/build.gradle after flutter create scaffold.

// Kotlin 1.8+ merged kotlin-stdlib-jdk7/jdk8 into the main stdlib artifact.
// Force all configs to the same version to prevent duplicate-class errors.
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name in ['kotlin-stdlib-jdk8', 'kotlin-stdlib-jdk7']) {
                details.useVersion '2.1.0'
            }
        }
    }

    // Force Java and Kotlin to the same JVM target (11) to satisfy KGP 2.x consistency check.
    // options.release is blocked by AGP — use sourceCompatibility/targetCompatibility instead.
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = '11'
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}
