
// Groovy DSL variant — appended to android/build.gradle after flutter create scaffold.

// Kotlin 1.8+ merged kotlin-stdlib-jdk7/jdk8 into the main stdlib artifact.
// Force all configs to the same version to prevent duplicate-class errors.
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name in ['kotlin-stdlib-jdk8', 'kotlin-stdlib-jdk7']) {
                details.useVersion '2.1.0'
            }
        }
    }

    // Match Kotlin jvmTarget to the Java compile target (17 from CI's JDK 17).
    // languageVersion = 1.9 enables K2 compat mode for plugins that predate K2.
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = '17'
        kotlinOptions.languageVersion = '1.9'
        kotlinOptions.apiVersion = '1.9'
    }
}
