# BetTracker

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build.yml
android_app_override/: app_build_patch.gradle  app_build_patch.gradle.kts
android_gradle_override/: build.gradle  stdlib_resolution.gradle  stdlib_resolution.gradle.kts
android_manifest_override/: AndroidManifest.xml
lib/: app.dart  main.dart
lib/core/api/: api_client.dart  football_api.dart
lib/core/models/: event.dart  fixture.dart  lineup.dart  notification_rule.dart  player_stats.dart  team_stats.dart
lib/core/providers/: fixtures_provider.dart  match_provider.dart  rules_provider.dart
lib/core/services/: background_service.dart  notification_service.dart
lib/features/alerts/: alerts_screen.dart
lib/features/alerts/widgets/: create_rule_sheet.dart  rule_card.dart
lib/features/fixtures/: fixtures_screen.dart
lib/features/fixtures/widgets/: date_filter_bar.dart  fixture_card.dart
lib/features/match_detail/: match_detail_screen.dart
lib/features/match_detail/widgets/: events_tab.dart  lineup_tab.dart  stats_tab.dart
lib/features/settings/: settings_screen.dart
lib/shared/: theme.dart
test/: widget_test.dart
